package HomeWork_04;

public class Main {
    public static void main(String[] args) {
        /*
        С учетом информации полученной ранее знакомимся с параметрическим полиморфизмом и продолжаем погружаться в ООП.
        Спроектировать и реализовать планировщик дел для работы с задачами разных приоритетов.
        Например:
        определить уровень приоритетов: низкий, средний, немедленное выполнение
        выделить компоненту для хранения данных
        выделить компоненту для организации импорта\экспорта данных
        Файл должен содержать следующие данные: id, дату добавления записи, время добавления записи, дедлай задачи, ФИО автора,
        данные хранятся в файле csv/jsom/xml
        другие компоненты
        */

        // Создаем задачи разных уровней приоритетности, используя разные конструкторы
        Task task_03 = new Task("Нарядить ёлку", "31.12.2022", "Петя");
        Task task_01 = new Task(3, "Убраться", "Приезжают родители", "28.12.2022", "Андрей");
        Task task_04 = new Task("Отпраздновать новый год", "Дедушка мороз");
        Task task_02 = new Task(2, "Сходить в магазин", "31.12.2022", "Вася");

        // Выводим список всех задач в консоль
        System.out.println(Task.getTasks());

        // Обращаемся к методам вывода задач в файлы разных форматов
        task_01.printTasksCsv();    // csv
        task_01.printTasksXml();    // xml
        task_01.printTasksJson();   // json

    }
}
